apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: guacamoledb
  name: guacamoledb
  namespace: calipsoplus
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: guacamoledb
    spec:
      containers:
      - args:
          - mysqld
          - "--default-authentication-plugin=mysql_native_password"
        env:
          - name: MYSQL_DATABASE
            value: guacdb
          - name: MYSQL_PASSWORD
            value: admincamps
          - name: MYSQL_ROOT_PASSWORD
            value: pass
          - name: MYSQL_USER
            value: admin
        image: mysql:5.7
        name: guacd-mysql0
        ports:
          - containerPort: 3306
        resources: {}
        volumeMounts:
          - name: guacamoledb-storage
            mountPath: /var/lib/mysql
          - name: guacamole-db
            mountPath: /docker-entrypoint-initdb.d/
      restartPolicy: Always
      volumes:
        - name: guacamoledb-storage
          persistentVolumeClaim:
            claimName: guacamoledb-claim0
        - name: guacamole-db
          configMap:
            name: guacamoledb-scripts
            items:
              - key: guacamole.sql
                path: dump.sql
status: {}
